PORT = 5000
DB_NAME = JobPosts
USER_NAME = root
PASSWORD =  ''
HOST = localhost
JWT_SECRET = jobpostbackend123
APP_NAME = JobPost
CLOUDINARY_URL=cloudinary://649993392917167:KwqmljQbWsUcg4Pyjh3BO3Narbs@dewufzq6h
CLOUDINARY_NAME = dewufzq6h
CLOUDINARY_APIKEY = 649993392917167
CLOUDINARY_APISECRET = KwqmljQbWsUcg4Pyjh3BO3Narbs